{
  "name": "Aguafina Script",
  "designer": "Sudtipos",
  "license": "OFL",
  "visibility": "External",
  "category": "Handwriting",
  "size": 22551,
  "fonts": [
    {
      "name": "Aguafina Script",
      "style": "normal",
      "weight": 400,
      "filename": "AguafinaScript-Regular-TTF.ttf",
      "postScriptName": "AguafinaScript-Regular",
      "fullName": "Aguafina Script Regular",
      "copyright": "Copyright (c) 2007 Angel Koziupa (sudtipos@sudtipos.com),\nCopyright (c) 2007 Alejandro Paul (sudtipos@sudtipos.com),\nwith Reserved Font Name \"Aguafina Script\""
    },
    {
      "name": "Aguafina Script",
      "style": "normal",
      "weight": 400,
      "filename": "AguafinaScript-Regular.ttf",
      "postScriptName": "AguafinaScript-Regular",
      "fullName": "Aguafina Script Regular",
      "copyright": "Copyright (c) 2007 Angel Koziupa (sudtipos@sudtipos.com),\rCopyright (c) 2007 Alejandro Paul (sudtipos@sudtipos.com),\rwith Reserved Font Name \"Aguafina Script\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-11-30"
}
